<!DOCTYPE html>
<html lang="ja">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ギター指板学習アプリ</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      /* 大きな見出し */
      font-size: clamp(18px, 4vw, 30px);
      font-weight: 500;
      max-width: 100%;

      /* 普通の太さ */
      color: #3e3255;
      /* 濃い紫 */
      margin-bottom: 20px;
      text-align: center;
      /* 中央揃え */
    }

    .fretboard {
      min-width: 700px;
      max-width: 100%;
      max-height: 100%;
      aspect-ratio: 36 / 9;
      display: grid;
      margin: 0 auto;
      padding: 1vw;
      grid-template-columns: repeat(25, 1fr);
      gap: 0.7vw;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      /* 角を丸く */
      background-color: #ffffff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .fret {
      max-width: 100%;
      max-height: 100%;
      aspect-ratio: 16 / 9;
      display: grid;
      justify-items: center;
      align-items: center;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.2s;
      /* background-color: #f1f1f1; */
      border: 1px solid #d1c4e9;
      font-size: clamp(6px, 10px, 12px); /* 推奨値を調整 */
      font-weight: 500;
      box-sizing: border-box;
      --correct-color: transparent; /* デフォルトは透明 */
      background-color: var(--correct-color);
    }

    .fret:hover {
      background-color: rgba(128, 0, 128, 0.2);
      
      /* パープルのホバー */
    }

    .highlight {
      background-color: rgba(128, 0, 128, 0.3);
      /* 薄いパープル */
    }

    .string-number,
    .fret-number {
      font-weight: bold;
      text-align: center;
      font-size: auto;
      color: #6a1b9a;
      /* 濃い紫 */
      letter-spacing: 0.5px;
      line-height: 1.4;
      margin: 0 auto;

    }

    .fret-number {
      font-size: 2vw;
      color: #5e35b1;
      /* 濃い紫 */
      max-width: 100%;
      aspect-ratio: 25 / 9;
      margin: 0 auto;
    }

    .note-selector-container {
      display: flex;
      flex-wrap: wrap;
      margin: 20px auto;
      /* 上下の余白を追加 */
      padding: 0;
      align-items: stretch;
    }

    .note-button　{
      aspect-ratio: 1/1;
      padding: 1%;
      border: 1px solid #9c27b0;
      /* 濃いピンク */
      background-color: #ffffff;
      cursor: pointer;
      border-radius: 8px;
      /* 角を丸く */
      transition: background-color 0.3s, color 0.3s;
      margin: 2px;
      font-size: 14px;
      font-weight: 500;
      color: #5e35b1;
      /* 濃い紫 */
      flex: 1 1 calc(33.33% - 10px);
      /* 横に3つ並ぶように設定 */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      min-height: 40px;
    }

    .note-button:hover {
      background-color: #9c27b0;
      /* 濃いピンクのホバー */
      color: white;
      transform: translateY(-2px);
    }

    .selected {
      background-color: #5e35b1;
      /* 濃い紫 */
      color: white;
    }

    .dot {
      width: 0.8vw;
      height: 0.8vw;
      border-radius: 50%;
      background-color: #9c27b0;
      /* 濃いピンク */
      margin: 0.2vw auto;
    }

    .double-dot {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .note-button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #5e35b1;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .note-button:hover {
      background-color: #4c278b;
    }
  </style>
</head>

<body>

  <h1>ギター指板学習アプリ</h1>
  <button id="testButton" class="note-button">ランダム音を出力</button>
  <p id="outputNote">音階: -</p>

  <div class="fretboard" id="fretboard"></div>

  <script>
    const notes = [
      // 1弦（E4）
      ["E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5", "D#5", "E5", "F5", "F#5", "G5", "G#5", "A5", "A#5", "B5", "C6", "C#6", "D6", "D#6", "E6"],
      // 2弦（B3）
      ["B3", "C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5", "D#5", "E5", "F5", "F#5", "G5", "G#5", "A5", "A#5", "B5"],
      // 3弦（G3）
      ["G3", "G#3", "A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5", "D#5", "E5", "F5", "F#5", "G5"],
      // 4弦（D3）
      ["D3", "D#3", "E3", "F3", "F#3", "G3", "G#3", "A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5"],
      // 5弦（A2）
      ["A2", "A#2", "B2", "C3", "C#3", "D3", "D#3", "E3", "F3", "F#3", "G3", "G#3", "A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4"],
      // 6弦（E2）
      ["E2", "F2", "F#2", "G2", "G#2", "A2", "A#2", "B2", "C3", "C#3", "D3", "D#3", "E3", "F3", "F#3", "G3", "G#3", "A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4"]
    ];
    
    let remainingPositions = 0;
    
    function generateFretboard() {
      const fretboard = document.getElementById('fretboard');
      fretboard.innerHTML = '';
      
      // フレット番号の表示
      for (let fret = 0; fret <= 24; fret++) {
        const fretNumberDiv = document.createElement('div');
        fretNumberDiv.classList.add('fret-number');
        fretNumberDiv.textContent = fret === 0 ? '' : fret;
        fretboard.appendChild(fretNumberDiv);
      }

      for (let string = 0; string < notes.length; string++) {
        for (let fret = 0; fret < notes[string].length; fret++) {
          const fretDiv = document.createElement('div');
          fretDiv.classList.add('fret');
          fretDiv.textContent = '';
          fretDiv.addEventListener('click', () => {
            if (fretDiv.textContent === '') {
              fretDiv.textContent = notes[string][fret];
            }
            playNote(notes[string][fret]);
            checkAnswer(notes[string][fret], fretDiv);
            remainingPositions = countNotePositions(notes[string][fret]);
            remainingPositions--;
            document.getElementById('outputNote').innerHTML = `残り: ${remainingPositions}`;
      
          });

          fretboard.appendChild(fretDiv);
        }
      }
      
      for (let fret = 0; fret <= 24; fret++) {
        const fretNumberDiv = document.createElement('div');
        fretNumberDiv.classList.add('fret-number');
        if (fret === 3 || fret === 5 || fret == 7 || fret == 9 || fret == 15 || fret == 17 || fret == 19 || fret == 21) {
          // 3フレットと5フレットに点を追加
          const dot = document.createElement('div');
          dot.classList.add('dot');
          fretNumberDiv.appendChild(dot);
        } else if (fret == 12 || fret == 24) {
          const doubleDotDiv = document.createElement('div');
          doubleDotDiv.classList.add('double-dot');
          const dot1 = document.createElement('div');
          const dot2 = document.createElement('div');
          dot1.classList.add('dot');
          dot2.classList.add('dot');
          doubleDotDiv.appendChild(dot1);
          doubleDotDiv.appendChild(dot2);
          fretNumberDiv.appendChild(doubleDotDiv);
        }
        fretboard.appendChild(fretNumberDiv);
      }
    }
    

        

    
    function resetFretboard() {
      const fretElements = document.querySelectorAll('.fret');
      fretElements.forEach(fret => {
        fret.textContent = ''; // フレットのテキストを空にする
        fret.classList.remove('highlight'); // ハイライトなどのクラスを削除
        fret.style.backgroundColor = ''; // 背景色を初期状態に戻す
      });
    }
    
    let currentNote = ''; // 現在のランダム音階
    
    // ランダムな音を取得して再生
    function getRandomNote() {
      // ギター音域に相当する音階リスト
      const guitarRangeNotes = [
        "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5", "D#5", "E5", "F5", "F#5", "G5", "G#5", "A5", "A#5", "B5", "C6", "C#6", "D6", "D#6", "E6", 
        "B3", "C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5", "D#5", "E5", "F5", "F#5", "G5", "G#5", "A5", "A#5", "B5",
        "G3", "G#3", "A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5", "D#5", "E5", "F5", "F#5", "G5",
        "D3", "D#3", "E3", "F3", "F#3", "G3", "G#3", "A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5",
        "A2", "A#2", "B2", "C3", "C#3", "D3", "D#3", "E3", "F3", "F#3", "G3", "G#3", "A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4",
        "E2", "F2", "F#2", "G2", "G#2", "A2", "A#2", "B2", "C3", "C#3", "D3", "D#3", "E3", "F3", "F#3", "G3", "G#3", "A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4"
      ];
  
      // ランダムに音階を選択
      const randomNote = guitarRangeNotes[Math.floor(Math.random() * guitarRangeNotes.length)];
      document.getElementById('outputNote').textContent = `音階: ${randomNote}`;
      resetFretboard();
      // 音を再生
      playNote(randomNote);
      const strings = notes.length;
      const frets = notes[0].length;
      const randomString = Math.floor(Math.random() * strings);
      const randomFret = Math.floor(Math.random() * frets);
      /* currentNote = notes[randomString][randomFret]; */
      
      // 全てのポジションをカウント
      remainingPositions = countNotePositions(randomNote);
      document.getElementById('outputNote').innerHTML = `音階: ${randomNote}<br>残り: ${remainingPositions}`;
      return randomNote;
    }  
    
    // 既に表示されているかどうかを追跡するための2次元配列を用意
    let displayedPositions = Array.from({ length: notes.length }, () => 
      Array(notes[0].length).fill(false)
    );
    
    function countNotePositions(note) {
      let count = 0;
      for (let string = 0; string < notes.length; string++) {
        for (let fret = 0; fret < notes[string].length; fret++) {
          if (notes[string][fret] === note) {
            count++;
          }
        }
      }
      return count;
    }
    
    function checkAnswer(selectedNote, fretdiv) {
      const correctNote = document.getElementById('outputNote').innerHTML.split('<br>')[0].split(': ')[1];
      /* remainingPositions = countNotePositions(correctNote); */
      if (selectedNote === correctNote) {
        alert('正解！');
        /* fretDiv.style.setProperty('--correct-color', 'lightgreen') */
      } else {
        alert('不正解、もう一度挑戦してみてください。');
      }
    }
        
    function playNote(note) {
      // 音階と周波数のマッピング
      const noteFrequencies = {
      // E2 to B2
      "E2": 82.41, "F2": 87.31, "F#2": 92.50, "G2": 98.00, "G#2": 103.83,
      "A2": 110.00, "A#2": 116.54, "B2": 123.47,
      
      // C3 to B3
      "C3": 130.81, "C#3": 138.59, "D3": 146.83, "D#3": 155.56, "E3": 164.81,
      "F3": 174.61, "F#3": 185.00, "G3": 196.00, "G#3": 207.65, "A3": 220.00,
      "A#3": 233.08, "B3": 246.94,
      
      // C4 to B4
      "C4": 261.63, "C#4": 277.18, "D4": 293.66, "D#4": 311.13, "E4": 329.63,
      "F4": 349.23, "F#4": 369.99, "G4": 392.00, "G#4": 415.30, "A4": 440.00,
      "A#4": 466.16, "B4": 493.88,
      
      // C5 to B5
      "C5": 523.25, "C#5": 554.37, "D5": 587.33, "D#5": 622.25, "E5": 659.26,
      "F5": 698.46, "F#5": 739.99, "G5": 783.99, "G#5": 830.61, "A5": 880.00,
      "A#5": 932.33, "B5": 987.77,
      
      // C6 to E6
      "C6": 1046.50, "C#6": 1108.73, "D6": 1174.66, "D#6": 1244.51, "E6": 1318.51
    };
  
      // Web Audio API で音を生成
      const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      const oscillator = audioCtx.createOscillator();
      oscillator.type = 'sine'; // 音の種類（サイン波）
      oscillator.frequency.setValueAtTime(noteFrequencies[note], audioCtx.currentTime);
      oscillator.connect(audioCtx.destination);
      oscillator.start();
      oscillator.stop(audioCtx.currentTime + 1); // 1秒再生
    }
  
    generateFretboard();
  
    document.getElementById('testButton').addEventListener('click', () => {
      const correctNote = getRandomNote();
      alert(correctNote); // 取得した戻り値を表示する例
    });
    
  </script>
</body>
</html>
